S1; P 1 N 3 A 1 W 4; A; **; Pr1 4 Pr2 3 Pr3 2 Pr4 1;
S2; P 2 N 1 A 4 W 1; B; **; Pr2 4 Pr3 3 Pr4 2 Pr5 1;
S3; P 3 N 4 A 2 W 3; A; **; Pr3 4 Pr4 3 Pr5 2 Pr6 1;
S4; P 4 N 2 A 2 W 2; D; **; Pr4 4 Pr5 3 Pr6 2 Pr7 1;
S5; P 1 N 3 A 4 W 1; B; S20; Pr5 4 Pr6 3 Pr7 2 Pr8 1;
S6; P 2 N 4 A 2 W 4; C; **; Pr6 4 Pr7 3 Pr8 2 Pr9 1;
S7; P 3 N 2 A 1 W 1; D; **; Pr2 4 Pr4 3 Pr6 2 Pr8 1;
S8; P 4 N 1 A 3 W 3; A; **; Pr8 4 Pr9 3 Pr3 2 Pr1 1;
S9; P 1 N 3 A 2 W 1; C; **; Pr5 4 Pr6 3 Pr8 2 Pr9 1;
S10; P 2 N 4 A 2 W 2; B; **; Pr3 4 Pr5 3 Pr1 2 Pr7 1;
S11; P 3 N 1 A 4 W 1; A; **; Pr10 4 Pr9 3 Pr5 2 Pr1 1;
S12; P 4 N 2 A 4 W 3; D; **; Pr9 4 Pr4 3 Pr3 2 Pr2 1;
S13; P 1 N 3 A 3 W 4; C; **; Pr5 4 Pr3 3 Pr9 2 Pr10 1;
S14; P 2 N 4 A 1 W 4; B; **; Pr5 4 Pr1 3 Pr10 2 Pr8 1;
S15; P 3 N 3 A 2 W 3; D; **; Pr10 4 Pr1 3 Pr5 2 Pr6 1;
S16; P 4 N 1 A 1 W 1; A; **; Pr3 4 Pr5 3 Pr7 2 Pr9 1;
S17; P 1 N 2 A 2 W 2; C; **; Pr1 4 Pr2 3 Pr3 2 Pr4 1;
S18; P 2 N 3 A 3 W 4; B; **; Pr9 4 Pr6 3 Pr7 2 Pr10 1;
S19; P 3 N 4 A 4 W 3; D; **; Pr9 4 Pr8 3 Pr7 2 Pr6 1;
S20; P 4 N 3 A 2 W 1; A; **; Pr10 4 Pr9 3 Pr8 2 Pr7 1;
